<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90ad60c5180944eb95ca0ab1e3f3dc35" Name="Diagram1">
        <EntityTypeShape EntityType="EntidadesContexto.Cliente" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="EntidadesContexto.Compra" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="EntidadesContexto.Compra_Produto" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="EntidadesContexto.Produto" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="EntidadesContexto.Vendedor" Width="1.5" PointX="0.75" PointY="5.125" />
        <AssociationConnector Association="EntidadesContexto.FK_Compra" />
        <AssociationConnector Association="EntidadesContexto.FK_Compra_Produto" />
        <AssociationConnector Association="EntidadesContexto.FK1_Compra" />
        <AssociationConnector Association="EntidadesContexto.FK1_Compra_Produto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>